*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1em;
    height: 100vh;
}

#grilla{
height: 100vh;
display: grid;
grid-template-columns: 15vw 1fr 20vw;
grid-template-rows: 100px 50px 100px; 
grid-template-areas: 
"header header header"
"aside navegador navegador"
"aside productos productos"
"aside productos productos"
"footer footer footer";
}
.header{
background-image: linear-gradient(45deg, red , rgb(181, 60, 60)) ;
grid-area: header;
height: 100px;
padding-top: 20px;
text-decoration: none;
}
header div a h1{
color: black;
}
.name{
color: black;
}
section nav ul li{
transform: translate(35vw);    
color: white;
list-style: none;
display: inline-flex;
margin: 10px 10px;
}
a{
text-decoration: none;
color: aliceblue;
justify-content: center;
}
.buscador{
display: grid;
justify-self: center;
margin-left: 470px;
height: 30px;
width: 300px;
margin-top:-25px;
}
.productos{
background-color:white;
grid-area: productos;
display: inline-flex;
justify-content: center;
flex-wrap: wrap;
gap: 10px;
}
.navegador{
background-color:white;
grid-area: navegador;
display: inline-flex;
justify-content: center;
padding: 10px;
}
.aside{
color: black;
grid-area: aside;
display: flex;
justify-content:center;
align-items: center;
flex-direction: column;
animation: appear .8s 1 linear;
}
.aside__items{
margin: 20px;
list-style-type: none;
}
.listas--ordenadas{
color: black;
grid-area: aside;
}
.footer{
background-color: navajowhite;  
grid-area: footer;
display: inline-block;
}
.aside__categorias{
list-style-type: none;
color: black;
margin: 20px;
}
.footer{
display: flex;
justify-content: space-between;
padding: 10px;
background-color: darkgray;
}
.registro{
width: fit-content;
margin: 0 auto;
padding: 150px;

}
.footer__registro{
display: flex;
justify-content: space-between;
padding: 10px;
background-color: darkgray;
position: absolute;
bottom: 0%;
width: 100%;
}
@keyframes appear{
    from{
        transform: translate(-500px);
    }
    to{
        transform: translate(0);
    }
    
}


